[defaults]
force_handlers = True
display_ok_hosts = False
display_skipped_hosts = False
color_diff_remove = Yellow
forks          = 10
host_key_checking = False
timeout = 60
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
pipelining = True
transfer_method = piped
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
always = True
